# FFmpegTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  BaseChannel.h  BeiPlayer.cpp  BeiPlayer.h  CMakeLists.txt  JavaCallHelper.cpp  JavaCallHelper.h  VideoChannel.cpp  VideoChannel.h  macro.h  native-lib.cpp  native_bei_player.cpp  safe_queue.h  simple_decoder.cpp  simple_player_controller.cpp  surface.cpp
app/src/main/java/com/example/ffmpegtest/: BeiPlayerActivity.java  HexStringUtil.java  MainActivity.java  SimpleDecodeActivity.java  SimplePlayerActivity.java
app/src/main/java/com/example/ffmpegtest/widget/: BeiPlayer.java  FFmpegVideoView.java  VideoSurface.java
app/src/main/res/layout/: activity_bei_player.xml  activity_main.xml  activity_simple_decode.xml  activity_simple_player.xml
gradle/wrapper/: gradle-wrapper.properties
pushstream/: build.gradle
pushstream/src/main/: AndroidManifest.xml
pushstream/src/main/cpp/: BaseChannel.h  CMakeLists.txt  JavaCallHelper.cpp  JavaCallHelper.h  SafeQueue.h  macro.h  native_bei_push.cpp  push_stream.cpp
pushstream/src/main/java/com/sziti/pushstream/: BeiPush.java  MainActivity.java
pushstream/src/main/res/layout/: activity_main.xml
pushstream/src/main/res/values/: strings.xml
pushstream/src/test/java/com/sziti/pushstream/: ExampleUnitTest.java
